{'batch_stats': {'BatchNorm_0': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'mean': Traced<ShapedArray(float32[2])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArr
ay(float32[2])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_2': {'mean': Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=0/1)>}, 'block_0': {'BatchNorm_0': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJ$
xprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_1': {'BatchNorm_0': {'me
an': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxpr
Trace(level=0/1)>}}, 'block_2': {'BatchNorm_0': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var'
: Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_3': {'BatchNorm_0': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'mean': Traced<ShapedArray(flo
at32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_4': {'BatchNorm_0': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/
1)>}, 'BatchNorm_1': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_5': {'BatchNorm_0': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<Shape
dArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}}}, 'params': {'BatchNorm_0': {'bias': Traced<ShapedArray(float32[128])>wit
h<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedArray(float32[2])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[2])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_2': {'bias
': Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,17,128])>with<DynamicJaxprT
race(level=0/1)>}, 'Conv_1': {'bias': Traced<ShapedArray(float32[2])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[1,128,2])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_2': {'bias': Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArr
ay(float32[1,128,1])>with<DynamicJaxprTrace(level=0/1)>}, 'Dense_0': {'bias': Traced<ShapedArray(float32[82])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[162,82])>with<DynamicJaxprTrace(level=0/1)>}, 'Dense_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTr
ace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[81,128])>with<DynamicJaxprTrace(level=0/1)>}, 'Dense_2': {'bias': Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[128,1])>with<DynamicJaxprTrace(level=0/1)>}, 'block_0': {'BatchNorm_0': {'bia
s': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJa
xprTrace(level=0/1)>}, 'Conv_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced
<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_1': {'BatchNorm_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedArray(flo
at32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}, '
Conv_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_2': {'BatchNorm_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<Shaped
Array(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTra
ce(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_3': {'BatchNorm_0
': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<D
ynamicJaxprTrace(level=0/1)>}, 'Conv_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel'
: Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_4': {'BatchNorm_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedA
rray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0
/1)>}, 'Conv_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_5': {'BatchNorm_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Trace
d<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_0': {'bias': Traced<ShapedArray(float32[128])>with<Dynamic
JaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}}}}



({'BatchNorm_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedArray(float32[2])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[
2])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_2': {'bias': Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'ker
nel': Traced<ShapedArray(float32[3,17,128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_1': {'bias': Traced<ShapedArray(float32[2])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[1,128,2])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_2': {'bias': Traced<ShapedArray(float32[1])>
with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[1,128,1])>with<DynamicJaxprTrace(level=0/1)>}, 'Dense_0': {'bias': Traced<ShapedArray(float32[82])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[162,82])>with<DynamicJaxprTrace(level=0/1)>}, 'Dense_1':
 {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[81,128])>with<DynamicJaxprTrace(level=0/1)>}, 'Dense_2': {'bias': Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[128,1])>with<Dy
namicJaxprTrace(level=0/1)>}, 'block_0': {'BatchNorm_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0
/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_1': {'bias': Traced<ShapedArray(floa
t32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_1': {'BatchNorm_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrac
e(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedAr
ray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_2': {'BatchNorm_0': {'bias': Traced<ShapedArray(float32[12
8])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_0': 
{'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>
with<DynamicJaxprTrace(level=0/1)>}}, 'block_3': {'BatchNorm_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace
(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_1': {'bias': Traced<ShapedAr
ray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_4': {'BatchNorm_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJ
axprTrace(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<
ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_5': {'BatchNorm_0': {'bias': Traced<ShapedArray(fl
oat32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'scale': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'C
onv_0': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,128,128])>with<DynamicJaxprTrace(level=0/1)>}, 'Conv_1': {'bias': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'kernel': Traced<ShapedArray(float32[3,12
8,128])>with<DynamicJaxprTrace(level=0/1)>}}}, {'BatchNorm_0': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'mean': Traced<ShapedArray(float32[2])>with<DynamicJaxprTrace(level
=0/1)>, 'var': Traced<ShapedArray(float32[2])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_2': {'mean': Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[1])>with<DynamicJaxprTrace(level=0/1)>}, 'block_0': {'BatchNorm_0': {'mean': Traced<ShapedArr
ay(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}}, 
'block_1': {'BatchNorm_0': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(
float32[128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_2': {'BatchNorm_0': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'mean': Traced<ShapedArray(float32[128])>with<Dynam
icJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_3': {'BatchNorm_0': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': 
{'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_4': {'BatchNorm_0': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>
with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}}, 'block_5': {'BatchNorm_0': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(l
evel=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}, 'BatchNorm_1': {'mean': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>, 'var': Traced<ShapedArray(float32[128])>with<DynamicJaxprTrace(level=0/1)>}}})